apiVersion: v1
kind: Secret
metadata:
  name: mlflow-secrets
  namespace: infra-tools
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: minio
  AWS_SECRET_ACCESS_KEY: minio123
  MLFLOW_S3_ENDPOINT_URL: http://minio.mlflow.svc.cluster.local:9000
  MLFLOW_BACKEND_STORE_URI: postgresql://mlflow:mlflowpass@postgres-postgresql.mlflow.svc.cluster.local:5432/mlflow
  MLFLOW_ARTIFACT_ROOT: s3://mlflow-artifacts